<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8">
   <link rel="stylesheet" href="main.css">
   <title>Melannie Valenzuela</title>
</head>
<body>
   <header>
      <h1>MELANNIE LISETTE&#9825;</h1>
   </header>
   
   <nav>
   <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="#">School</a></li>
   </ul>
   </nav>
   
   <section>
      <h2>Education Goals&#9825;</h2>
      <ol>
         <li>Associate's in Computer Science</li>
         <li>Bachelor's in Computer Science</li>
         <li>Master's in Computer Science</li>
      </ol>
   
      <h2>Skills&#9825;</h2>
      <ol>
         <li>proficient in Microsoft Office (Word, PowerPoint, Excel)</li>
         <li>proficient in Photoshop and other image manipulation software</li>
         <li>proficient in HTML/CSS, Java, and C++ programming languages</li>
      </ol>
   </section>
   
   <footer>
      <a href="mailto:melannielisette@yahoo.com">Send email</a><br/>
      Last updated on Nov. 12th &#10024;
   </footer> 
</body>
</html>